<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/ic_bg"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_menu"
        app:tint="@color/white"
        android:layout_gravity="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_gravity="end"
        android:padding="16dp">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_geography"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geography Question"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_math"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Math Question"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            android:layout_marginBottom="16dp"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_science"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Science Question"
            app:strokeColor="@color/white"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_random"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            android:text="Random Question"
            app:cornerRadius="20dp"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
